# otus-task9-idempotent-method

./: Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/oklimenko/payment/: PaymentApplication.java  ProcessingApplication.java
src/main/java/com/oklimenko/payment/config/: ApplicationConfiguration.java  KafkaConsumerConfig.java  OAuth2ResourceServerConfig.java  ShardingConfig.java
src/main/java/com/oklimenko/payment/controller/: PaymentController.java  ProcessingController.java
src/main/java/com/oklimenko/payment/dto/: ClientListRequestDto.java  ErrorResult.java  NewPaymentDto.java  NewPaymentSystemDto.java  PaymentFullInfoDto.java  PaymentHistoryDto.java  PaymentStatus.java  PaymentSystemEvent.java  ProcessedPaymentDto.java  Result.java  SuccessPaymentDto.java
src/main/java/com/oklimenko/payment/exception/: DuplicatedIdempotenceKeyValidationException.java
src/main/java/com/oklimenko/payment/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/oklimenko/payment/mapper/: PaymentMapper.java
src/main/java/com/oklimenko/payment/model/: PaymentEntity.java
src/main/java/com/oklimenko/payment/repository/: PaymentRepository.java
src/main/java/com/oklimenko/payment/service/: KafkaPaymentConsumer.java  PaymentService.java  PaymentServiceImpl.java  ProcessingService.java
src/main/resources/: application-local.yml  application.yml  sharding-processing.yml  sharding.yml
src/main/resources/db/migration/: V1.0__init-ddl.sql
